# server
server.host=http://118.31.68.110
server.port=8081
application.version = @project.version@
application.uploadsPath = uploads
# database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///sbvadmin
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.database=sbvadmin
spring.datasource.username=sbvadminuser
spring.datasource.password=Sbvadmin
spring.datasource.table-prefix=sys

# sql log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
spring.cache.redis.time-to-live=1800s
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=qxMBHA8qApdhQkB6

#SQL
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# log
log.path = ./logs
spring.application.author=sbvadmin
spring.application.packageName=sbvadmin
spring.application.vbenName=sbvadmin-vben
spring.application.apiName=sbvadmin

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.clean-on-validation-error=false
spring.flyway.baseline-version=1.0.0
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.driver-class-name=${spring.datasource.driver-class-name}

# jwt
spring.jwt.signingKey=sbvadmin
# one day = 60 * 60 * 24
spring.jwt.expire=8640000

# wechat
wechat.app-id=xxxxxxxxxxxxxxx
wechat.app-secret=xxxxxxxxxxxxxxx
# official account
wechat.oa.app-id=xxxxxxxxxxxxxxx
wechat.oa.app-secret=xxxxxxxxxxxxxxx

# upload size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#***** spring boot admin *****
# admin client
spring.boot.admin.client.url=http://localhost:8000
spring.application.name=adminserver
management.endpoints.web.exposure.include=*
#
# for server auth
spring.boot.admin.client.instance.metadata.type=jwt
spring.boot.admin.client.instance.metadata.user.name=user

# admin server account
spring.boot.admin.client.username=server
spring.boot.admin.client.password=server

## log TODO relative path
logging.file.name=/var/app/sbvadmin/logs/admin-info.log