# sbvadmin

./: .gitignore  .gitmodules  CHANGELOG.zh_CN.md  Jenkinsfile  LICENSE  README.en-US.md  README.md  mergeUpstream.sh  pom.xml  sbvadmin.conf
adminserver/: pom.xml
adminserver/admin-common/: pom.xml
adminserver/admin-mapper/: pom.xml
adminserver/admin-model/: pom.xml
adminserver/admin-model/src/main/java/com/sbvadmin/model/: BaseModel.java  Config.java  Dept.java  Dict.java  ErrorCode.java  Log.java  Permission.java  ResultFormat.java  Role.java  RolePermission.java  TreeModel.java  User.java  UserDept.java  UserInfo.java  UserRole.java
adminserver/admin-model/src/main/java/com/sbvadmin/utils/: TreeUtil.java
adminserver/admin-model/src/main/java/com/shenfangtao/generator/: SbvGenerator.java  VueFileEnum.java  move_files.sh
adminserver/admin-model/src/main/java/com/shenfangtao/model/: Config.java  Dept.java  Dict.java  ErrorCode.java  Log.java  Permission.java  ResultFormat.java  Role.java  RolePermission.java  User.java  UserDept.java  UserInfo.java  UserRole.java
adminserver/admin-model/src/main/resources/templates/api/: Item.ts.vm
adminserver/admin-model/src/main/resources/templates/view/: ItemModal.vue.vm
adminserver/admin-web/: pom.xml
adminserver/admin-web/src/main/java/com/: AdminWebApplication.java
adminserver/admin-web/src/main/java/com/sbvadmin/: AdminWebApplication.java
adminserver/admin-web/src/main/java/com/sbvadmin/config/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomFilterInvocationSecurityMetadataSource.java  CustomLogContextListener.java  CustomResponseBodyAdvice.java  JwtFilter.java  JwtLoginFilter.java  LocalDateTimeSerializerConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  SecurityConfiguration.java  SmsAuthenticationProvider.java
adminserver/admin-web/src/main/java/com/sbvadmin/controller/: AuthController.java  BaseController.java  ConfigController.java  DeptController.java  DictController.java  LogController.java  PermissionController.java  RoleController.java  UploadController.java  UserController.java  WechatController.java
adminserver/admin-web/src/main/java/com/sbvadmin/generator/: SbvGenerator.java  VueFileEnum.java  delete_files.sh  move_files.cmd  move_files.sh
adminserver/admin-web/src/main/java/com/sbvadmin/handler/: RestExceptionHandler.java
adminserver/admin-web/src/main/java/com/sbvadmin/quartz/: DbBackupJob.java  QuartzConfig.java
adminserver/admin-web/src/main/java/com/shenfangtao/: AdminWebApplication.java
adminserver/admin-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  limit.lua  logback-spring.xml
adminserver/admin-web/src/main/resources/db.migration/: V1_svbadmin.sql
adminserver/admin-web/src/main/resources/db/migration/: V20220816.221300__init.sql  V20220816221300__init.sql  V20221207230227__LogMenu.sql  V20221213132113__LogMenu.sql  V20230203173824__UserCenterMenu.sql  V20230302160542__ConfigMenu.sql  V20230302160543__DictMenu.sql  V20230302172805__DeptMenu.sql  V20230305153701__WorkbenchMenu.sql  V20230510154145__add_change_password_permission.sql  V20230526215818__change_default_avatar.sql  V20230527101126__add_data_permission_feature.sql  V20230801141517__add_oa_open_id_in_user.sql  V20230821153612__add_wechat_qq_in_user.sql  V20230904145044__add_refreash_premisson.sql  V20240104184527__change_list_permission_to_menu.sql
adminserver/admin-web/src/main/resources/static/: _app.config.js  index.html
adminserver/admin-web/src/main/resources/static/assets/: AccountBind.06f9a10b.js  AccountBind.1138e4cd.js  AccountBind.1df1a491.js  AccountBind.2448b754.css  AccountBind.4192cf15.js  AccountBind.560335d5.js  AccountBind.6e050e85.js  AccountBind.775c8a65.js  AccountBind.7ea1e87b.js  AccountBind.8267573e.js  AccountBind.98475a56.js  AccountBind.b60858a3.js  AccountBind.fe8fb8a1.js  AccountBind.fef48129.js  AccountDetail.227c8c62.js  AccountDetail.411cb3c5.js  AccountDetail.5d95c6f0.js  AccountDetail.bea6cab2.js  AccountDetail.d02fbef7.js  AccountDetail.ee436ab5.js  AccountDetail.ee8007a4.js  AccountModal.1ccb34a9.js  AccountModal.5dcf4256.js  AccountModal.9b7e9391.js  AccountModal.b2d35df2.js  AccountModal.bdebc16b.js  AccountModal.e739e49f.js  AccountModal.f0f855cf.js  Action.0fb01f91.js  Action.1cefee73.js  Action.207f149f.js  Action.2111bec2.js  Action.437a0def.js  Action.4a786bc9.js  Action.4d6dd41b.js  ActionTree.096a35ca.js  ActionTree.11d0556a.js  ActionTree.1f0c08eb.js  ActionTree.62917db6.js  ActionTree.7dca0aa0.js  (+2423 more)
adminserver/admin-web/src/main/resources/templates/api/: Item.ts.vm
adminserver/admin-web/src/main/resources/templates/controller/: controller.java.vm
adminserver/admin-web/src/main/resources/templates/i18n/: i18n.ts.vm  i18nZh.json.vm  i18nZh.ts.vm
adminserver/admin-web/src/main/resources/templates/model/: ItemModel.ts.vm
adminserver/admin-web/src/main/resources/templates/sql/: menu.sql.vm
adminserver/admin-web/src/main/resources/templates/view/: Item.data.ts.vm  ItemIndex.vue.vm  ItemModal.vue.vm
mailserver/: pom.xml
mailserver/src/main/java/com/sbvadmin/: MailserverApplication.java
mailserver/src/main/java/com/sbvadmin/mailserver/: MailserverApplication.java
mailserver/src/main/java/com/shenfangtao/mailserver/: MailserverApplication.java
mailserver/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
mailserver/src/main/resources/templates/: register.html
mailserver/src/test/java/com/sbvadmin/mailserver/: MailserverApplicationTests.java
mailserver/src/test/java/com/shenfangtao/mailserver/: MailserverApplicationTests.java
monitorserver/: pom.xml
monitorserver/src/main/java/com/sbvadmin/: MonitorServerApplication.java
monitorserver/src/main/java/com/sbvadmin/monitorserver/: BasicAuthConfig.java  MonitorServerApplication.java  SecurityConfig.java
monitorserver/src/main/resources/: application.properties
(+154 files in other folders)
