[program:admin]
process_name=%(program_name)s_%(process_num)02d
command=/usr/lib/jdk/jdk1.8.0_311/bin/java -Xms128M -Xmx1024M -jar /home/sbvadmin/sbvadmin/sbvadmin-admin.jar
numprocs=1
autostart=true
autorestart=true
startretries=3
user=sbvadmin
priority=1
redirect_stderr=true
stdout_logfile=/home/sbvadmin/supervisor_log/sbvadmin-admin.log


[program:mail]
process_name=%(program_name)s_%(process_num)02d
command=/usr/lib/jdk/jdk1.8.0_311/bin/java -Xms128M -Xmx1024M -jar /home/sbvadmin/sbvadmin/sbvadmin-mail.jar
numprocs=1
autostart=true
autorestart=true
startretries=3
user=sbvadmin
priority=1
redirect_stderr=true
stdout_logfile=/home/sbvadmin/supervisor_log/sbvadmin-mail.log

[program:monitor]
process_name=%(program_name)s_%(process_num)02d
command=/usr/lib/jdk/jdk1.8.0_311/bin/java -Xms128M -Xmx1024M -jar /home/sbvadmin/sbvadmin/sbvadmin-monitor.jar
numprocs=1
autostart=true
autorestart=true
startretries=3
user=sbvadmin
priority=1
redirect_stderr=true
stdout_logfile=/home/sbvadmin/supervisor_log/sbvadmin-monitor.log