[program:sbvadmin-admin]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/java -Xms128M -Xmx1024M -jar /var/app/sbvadmin/sbvadmin-admin.jar
numprocs=1
autostart=true
autorestart=true
startretries=3
user=root
priority=1
redirect_stderr=true
stdout_logfile=/root/supervisor_log/sbvadmin-admin.log


[program:sbvadmin-mail]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/java -Xms128M -Xmx1024M -jar /var/app/sbvadmin/sbvadmin-mail.jar
numprocs=1
autostart=true
autorestart=true
startretries=3
user=root
priority=1
redirect_stderr=true
stdout_logfile=/root/supervisor_log/sbvadmin-mail.log

[program:sbvadmin-monitor]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/java -Xms128M -Xmx1024M -jar /var/app/sbvadmin/sbvadmin-monitor.jar
numprocs=1
autostart=true
autorestart=true
startretries=3
user=root
priority=1
redirect_stderr=true
stdout_logfile=/root/supervisor_log/sbvadmin-monitor.log