server.port=8000

# admin server account
spring.security.user.name=server
spring.security.user.password=server

# email
spring.mail.host=smtp.qq.com
spring.mail.username=xxxxxxxxxx@qq.com
spring.mail.password=xxxxxxxxxxxxxx
spring.mail.default-encoding=UTF-8

spring.boot.admin.notify.mail.enabled=false
spring.boot.admin.notify.mail.to=xxxxxxx
spring.boot.admin.notify.mail.from=xxxxxxx
spring.boot.admin.notify.mail.ignore-changes={"UNKNOWN:UP"}

# dingtalk
spring.boot.admin.notify.dingtalk.enabled=false
spring.boot.admin.notify.dingtalk.secret=xxxxxxxxx
spring.boot.admin.notify.dingtalk.webhook-url=xxxxxxx
spring.boot.admin.notify.dingtalk.ignore-changes={"UNKNOWN:UP"}
