server.port=8082
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=xxxxxx

# database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///sbvadmin
spring.datasource.username=xxxx
spring.datasource.password=xxxxxxxx

# mail
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=xxxxx@qq.com
spring.mail.password=xxxxxxxxxxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

# sms
spring.sms.access-key-id=xxxxxxxxxxx
spring.sms.access-key-secret=xxxxxxxxxxxxxxxxxxxxxx

# admin client
spring.boot.admin.client.url=http://localhost:8000
spring.application.name=mailserver
management.endpoints.web.exposure.include=*

# admin client security account
spring.security.user.name=client
spring.security.user.password=client

# admin server account
spring.boot.admin.client.username=server
spring.boot.admin.client.password=server

# for server auth
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

# log
logging.file.name=logs/mailserver/info.log