server.port=8082

# jwt
spring.jwt.signingKey=sbvadmin
# one day = 60 * 60 * 24
spring.jwt.expire=86400

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=qxMBHA8qApdhQkB6

# database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///sbvadmin
spring.datasource.database=sbvadmin
spring.datasource.username=sbvadminuser
spring.datasource.password=Sbvadmin

# mail
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1665247643@qq.com
spring.mail.password=xxxxxxxxxxxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

# log
spring.application.author=sbvadmin
spring.application.packageName=mail

# sms
spring.sms.access-key-id=xxxxxxxxxxx
spring.sms.access-key-secret=xxxxxxxxxxxxxxxxxxxxxx

# admin client
spring.boot.admin.client.url=http://47.99.145.44:8000
spring.application.name=mailserver
management.endpoints.web.exposure.include=*

# admin client security account
spring.security.user.name=client
spring.security.user.password=client

# admin server account
spring.boot.admin.client.username=server
spring.boot.admin.client.password=server

# for server auth
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

# log
logging.file.name=logs/mail/info.log
